<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丑mango</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://s3.bmp.ovh/imgs/2024/07/11/ff107a510a99acef.jpeg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }
        .content {
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div style="
    text-align:center;
    padding:40px">
      <img src="https://s3.bmp.ovh/imgs/2024/07/11/afa9ee0ded350566.jpg
" alt='马斯克' width='80px'height='80px'
    </div>
    <div style="
    max-width:700px;
       margin: 30px auto;
       padding: 15px;
       lin-height: 1.7;
       ">
      <p>天下第一诗</p>
      <p>梦想不是个遥远的概念，</p>
      <p>果实绽放在每一个瞬间，</p>
      <p>是时空让繁星停留相现，</p>
      <p>个田也能扬帆触及天边，</p>
      <p>大海无尽是蒙蔽了双眼，</p>
      <p>美酒其实是虚假的欺骗，</p>
      <p>女娲也只是美丽的谎言。</p>
    </div>
    <div style="
    text-align:center;
    padding:40px;
    font-size:12px;
    ">
    <p>mango</p>
    <a href="http://m.0wd.cn/2AwrR4" style="color: green;">音乐链接</a>
    </div>
  </body>
<body>
    <div class="content">
        <h1>热烈欢迎ugly
          梦果来到星空下的网页</h1>
        <p>mango者，梦果也。人丑心不善。</p>
        <p> </p>
        <p>  </p>
        <p></p>
    </div>
    <div style="
    text-align:center;
    padding:40px;
    font-size:12px;
    ">
<p>整错了，不好意思。</p>
<p>  </p>
    </div>
     <div style="
    text-align:center;
    padding:40px;
    font-size:12px;
    ">
<p>梦果，字芒果，亦称Mango。丽质天生，气似繁星。
  但行处，鸟惊庭树，将到时，影度回廊。
  仿佛兮如青云之蔽月，飘飘兮若流风之回雪。
  其素若何，春梅绽雪；其洁若何，秋蕙披霜；其静若何，松生空谷；
  其华若何，霞映澄江；其神若何，月射寒江。 </p>
<p>  </p>
    </div>
    <div style="
    text-align:center;
    padding:40px;
    font-size:12px;
    ">
<p>其实就是一个字：好  </p>
<p>(.除去人生大恶言：应该不会.)  </p>
    </div>

</body>
<body>
</html>
